<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      text-align: center;
    }

    form {
      display: inline-block;
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }

    p + p {
      margin-top: 1em;
    }

    label {
      display: inline-block;
      min-width: 90px;
      text-align: right;
    }

    input, textarea {
      font: 1em san-serif;
      width: 300px;
      box-sizing: border-box;
      border: 1px solid #999;
    }

    textarea {
      vertical-align: top;
      height: 5em;
    }

    .button {
      padding-left: 90px;
    }

    button {
      margin-left: 0.5em;
    }
  </style>
</head>
<body>
  <form>
    <p>
      <label for="name">Name:</label>
      <input type="text" id="name" name="user_name" value="by default this element is filled with this text">
    </p>
    <p>
      <label for="mail">Email:</label>
      <input type="email" id="mail" name="user_email">
    </p>
    <p>
      <label for="msg">Message:</label>
      <textarea name="user_message" id="msg">
        by default this element is filled with this text
      </textarea>
    </p>
    <p class="button">
      <button type="submit">Send your Message</button>
    </p>
  </form>
</body>
</html>